.contactor-menu{
    margin: 0;
    padding: 0;
    list-style: none;
}

.contactor-menu li{
    display: inline-block;
    padding-right: 16px;
    padding-left: 16px;
    border-right: 1px solid #c1c1c1;
}

.contactor-menu li:first-child{
    padding-left: 0;
}

.contactor-menu li:last-child {
    border: none;
}

.contactor-menu li a{
    text-decoration: none;
}

.contactor-inbox{
    width:90%;
    padding: 16px;
    background-color: #fff;
}

.contactor-inbox table{
    width: 100%;
    text-align: left;
    table-layout: fixed;
}
.contactor-inbox table thead tr th{
    background-color: rgb(86, 87, 92)!important;
    color: #fff;
    padding: 16px 6px!important;
}

.contactor-inbox table tbody tr:nth-child(odd){
    background-color: rgb(242, 244, 250);
}

.contactor-inbox table tbody tr td,
.contactor-inbox table tbody tr th{
    padding: 16px 14px;
    margin: 0;
    border: none;
    word-break: break-all;
}

.contactor-inbox table tbody tr td button{
    background: none;
    box-shadow: none;
    border: none;
    cursor: pointer
}

.contactor-inbox table tbody tr td:first-child,
.contactor-inbox table thead tr th:first-child{
    width: 100px!important; 
}

.contactor-pagination{
    margin: 0;
    padding: 0;
    margin-top: 32px;
}

.contactor-pagination li{
    display: inline-block;
}

.contactor-pagination li a{
    margin-right: 12px;
    text-decoration: none;
    border: 1px solid #f1f1f1;
    padding: 8px;
}

.message-box{
    font-size: 12x;
    padding: 24px!important;
}